# G9-LATAM-TEAM70

./: DOCUMENTACION_API.md  INSTRUCCIONES_AGENTE_IA.md  PRUEBAS_LOCALES.md  README.md
API/API/: Dockerfile  HELP.md  docker-compose.yml  model_metadata.json  modelo.pkl  pom.xml  vectorizer.pkl
API/API/models/: modelo_pipeline.pkl
API/API/src/main/java/com/team70/API/: ApiApplication.java
API/API/src/main/java/com/team70/API/config/: SecurityConfig.java  WebClientConfig.java
API/API/src/main/java/com/team70/API/controller/: AuthController.java  ContentController.java
API/API/src/main/java/com/team70/API/dto/: AuthRequest.java  AuthResponse.java  ContentRequest.java  ContentResponse.java  ErrorResponse.java  MLServiceResponse.java
API/API/src/main/java/com/team70/API/entity/: Category.java  InputUser.java  KeyWord.java  OutputUser.java
API/API/src/main/java/com/team70/API/exception/: GlobalExceptionHandler.java
API/API/src/main/java/com/team70/API/repository/: InputUserRepository.java  KeyWordRepository.java  OutputUserRepository.java
API/API/src/main/java/com/team70/API/security/: JwtAuthenticationFilter.java  JwtUtil.java
API/API/src/main/java/com/team70/API/service/: MLServiceClient.java  PythonModelService.java
API/API/src/main/python/: predict.py  requirements.txt  train_model.py
API/API/src/main/resources/: application.yml
API/API/src/test/java/com/team70/API/: ApiApplicationTests.java
API/API/src/test/resources/: application-test.yml
